# spek-viewmodel-test-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajarspek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajarspek/domain/usecase/: GetPostUseCase.kt  GetProfileUseCase.kt
app/src/main/java/com/example/belajarspek/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/belajarspek/presentation/base/: BaseViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/belajarspek/: CalculatorTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
